apiVersion: v1  
kind: Secret  
metadata:  
  name: mysql-secrets
  namespace: java-webapp
type: Opaque  
data:  
  mysql-root-password: UXdlcnR5QDEyMzQ1Ng==
#   mysql-user: cm9vdA==
#   mysql-password: UXdlcnR5QDEyMzQ1Ng==
